
*, *::before, *::after {
  box-sizing: border-box;
  font-family: Gotham Rounded, sans-serif;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  background: linear-gradient(to right, #313131, #6b6060);
}
.calc {
    display: flex;
    justify-content: center;
    align-items: center;
    
    
  
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    height: 80vh;
    width: 35vw;
    gap: 2px;
    

}
.display {
    background-color: rgb(182, 182, 182);
    height: 100px;
    width: 100%;
    text-align: right;
    padding: 20px;
    font-size: 30px;
 
    grid-column: 1 / span 4;
  }


  button {
    
    border: 0.5px solid rgba(92, 92, 92, 0.137);
    display: inline-block;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
  }
  button:hover {
    background-color: rgb(30, 43, 46);
  }
  .display-1 {
    opacity: 0.4;
    font-size: 20px;
    height: 20px;
    overflow: hidden;
  }
  

  .display-1 {
    min-height: 32px;
    font-size: 20px;
  }
  
  .display-2 {
    min-height: 64px;
    font-size: 40px;
  }
.container > button {
    border-radius: 0.125in;
   
}

#clear {
    grid-column: 1 / span 2;

}

#delete {
    grid-column: 3 / span 2;
}